
<!-- 
Title: bradley-future-value.html 
Author: Gunner Bradley
Date: 09/04/21
Description: Calorie count search app
-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 330 – Enterprise JavaScript II”</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../theme.css">
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="../flex-layout.css">
    <link rel="stylesheet" href="./bradley-future-value.css">
</head>
<body class="light-theme wrapper">
    <div class="app-header">Welcome to the Future Value App!</div>
        <div class="assign-content">
            <div class="card">
                <div class="card-title">Future Value Calculator</div>
                    <div class="card-content">
                        <div class="row">
                            <div class="col-12 danger" id="errorLog"></div>
                        </div>
                        <form>
                            <div class="row">
                                <div class="col-5 form-field">Monthly Payment:</div>
                                <input class="col-7 input form-field form-label" id="txtMonthlyPayment" type="text">
                            </div>
                            <div class="row">
                                <div class="col-5 form-field">Interest Rate:</div>
                                <input class="col-7 input form-field form-label" id="txtYearlyRate" type="text">
                            </div>

                            <div class="row">
                                <div class="col-12 danger" id="">Enter 11.1% as 11.1.</div>
                            </div>
                            <div class="row">
                                <div class="col-5 form-field">Number of Years:</div>
                                <select class="col-7 drop-down-menu" id="listNumOfYears">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-12 form-field">
                                    <button type="button" class="btn btn-primary" id="btnCalculate">Calculate</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <a href="../index.html" class="return-home text-styles">Return</a>
                <div class="card">

                    <div class="card-title">Calculation as of <span id="today"></span></div>
                    <div id="futureValue" class="assign-results-text card-content">

                    </div>
                </div>

    <script src="../theme.js"></script>
    <script type="module">
        import { FinanceCalculator } from "./finance-calculator.js";
        import { Validator } from "./validator.js";
        
        document.getElementById("today").innerHTML = new Date().toLocaleDateString("en-US");
        document.getElementById("btnCalculate").onclick = () => {

            let monthlyPayment = document.getElementById("txtMonthlyPayment").value;
            console.log(`Monthly payment amount is $${monthlyPayment}`); 

            let rate = document.getElementById("txtYearlyRate").value;

            console.log(`Interest rate is ${rate}%`);
                
            let years = document.getElementById("listNumOfYears").value;
            
            console.log(`Years of payment is ${years}`);

            let errorLogEl = document.getElementById("errorLog");

            let monthlyPaymentValidator = new Validator("Monthly Payment", monthlyPayment);

            monthlyPaymentValidator.addRequiredField();
            monthlyPaymentValidator.addRequiredFloatField();
            monthlyPaymentValidator.addFloatMinField(100);

            let rateValidator = new Validator("Interest Rate", rate)

            rateValidator.addRequiredField();
            rateValidator.addRequiredFloatField();
            rateValidator.addFloatMaxField(100);

            let errorLog = [];

            if (!monthlyPaymentValidator.validate()) {
                for (let msg of monthlyPaymentValidator.messages){
                    errorLog.push(msg);
                }
            }

            if (!rateValidator.validate()) {
                for (let msg of rateValidator.messages){
                    errorLog.push(msg);
                }
            }

            if (rateValidator.validate() && monthlyPaymentValidator.validate()) {
                errorLogEl.innerHTML = "";
                let futureValue = FinanceCalculator.calculateFutureValue(monthlyPayment, rate, years);
                let toCurrency = FinanceCalculator.convertToCurrency(futureValue);
                document.getElementById("futureValue").innerHTML =  `The future value is ${toCurrency}`;
            } else {
                errorLogEl.innerHTML = "";

                let errorLogMessage = `<ul>`;

                for (let message of errorLog) {
                    errorLogMessage += `<li>${message}</li>`;
                    }

                errorLogMessage += `</ul>`;

                errorLogEl.innerHTML = errorLogMessage;
            }
                
        }   
    </script>
</body>
</html>